{
  "name": "inventory_system",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanyam99175/inventory_system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sanyam99175/inventory_system/issues"
  },
  "homepage": "https://github.com/sanyam99175/inventory_system#readme",
  "dependencies": {
    "grover": "^0.1.17",
    "puppeteer": "^25.0.4"
  }
}
